.gallery {
	padding-block: 40px;

	@media (width>=992px) {
		padding-block: 110px;
	}

	background: radial-gradient(
		circle,
		rgba(164, 8, 6, 0.3) 10%,
		rgba(164, 8, 6, 0) 100%
	);
	background-position: 30% 20%;
	background-repeat: no-repeat;

	& .section-title {
		text-align: left;
	}

	&-content {
		display: flex;
		flex-direction: column;
		gap: 48px;
	}
}

.tabs {
	&-nav {
		display: flex;
		justify-content: space-between;
		border-bottom: 4px solid rgba($color: #fff, $alpha: 0.1);
		position: relative;
	}

	&-slide {
		position: absolute;
		height: 4px;
		width: 200px;
		background-color: #fff;
		bottom: -4px;
		transition: left 0.3s ease, width 0.3s ease;
		box-shadow: 0px 0px 10px 2px rgba($color: #fff, $alpha: 0.5);
	}

	&-button {
		color: rgba($color: #fff, $alpha: 0.5);
		position: relative;

		&.active {
			color: #fff;
		}
	}

	&-item:not(.active) {
		display: none;
	}
}

.photos-swiper,
.videos-swiper {
	height: 400px;

	& .swiper-wrapper {
		max-height: 337px;
	}

	& .swiper-slide {
		max-height: 337px;
		overflow: hidden;

		&-img,
		&-video {
			height: 100%;
			width: 100%;
		}
	}
}

.swiper-button-next::after,
.swiper-button-prev::after {
	color: #fff;
	font-size: 26px;
}
